<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' display-mode='raw'>
    <pages>
        <page name='Starting'/>
        <page name='CommonMark'/>
        <page name='BalancedScope'/>
        <page name='RGBSwap'/>
        <page name='RunLengthEncoding'/>
        <page name='FB1 Ranges Intersect'/>
        <page name='DCP2 Products Except i'/>
        <page name='DCP40 Unique Integer'/>
        <page name='DCP41 Flights'/>
        <page name='DCP42 Subset Sum'/>
        <page name='DCP46 Palindromic Substring'/>
        <page name='DCP47 Max Profit'/>
        <page name='DCP48 Reconstruct Tree'/>
        <page name='DCP49 Max Contiguous Sum'/>
        <page name='DCP50 Binary Tree Arithmetic'/>
        <page name='DCP51 Shuffle Cards'/>
        <page name='DCP52 LRU Cache'/>
        <page name='DCP53 Queue with Two Stacks'/>
        <page name='DCP54 Sudoku'/>
        <page name='DCP57 Line Break'/>
        <page name='DCP58 Rotated Sorted'/>
        <page name='DCP60 Subset Sums'/>
        <page name='DCP62 Matrix Move'/>
    </pages>
</playground>