<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios'>
    <pages>
        <page name='Starting'/>
        <page name='BalancedScope'/>
        <page name='RGBSwap'/>
        <page name='RunLengthEncoding'/>
        <page name='DCP2'/>
        <page name='DCP40 Unique Integer'/>
        <page name='DCP41 Flights'/>
        <page name='DCP42 Subset Sum'/>
        <page name='DCP46 Palindromic Substring'/>
        <page name='DCP47 Max Profit'/>
    </pages>
</playground>